services:
  koubot: 
    image: jkoubi/koubot_ros2:rplidar
    container_name: koubot_ros2_container
    network_mode: host
    volumes:
      - /dev:/dev
    device_cgroup_rules:
      - 'c 188:* rmw'
    command: bash -c "source /opt/ros/galactic/setup.bash && source install/setup.bash && ros2 launch rplidar_ros rplidar_a1_launch.py"

  foxglove:
    image: jkoubi/foxglove
    network_mode: host
    ports:
      - "8765:8765"


